<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	<Button
		android:text="Create Event"
		android:layout_width="186.5dp"
		android:layout_height="43.5dp"
		android:id="@+id/CreateEventBtn"
		android:onClick="CreateEventBtn_OnClick"
		android:textAlignment="center"
		app:textAllCaps="false"
		android:textColor="#ff14d5c2"
		android:textStyle="normal"
		android:background="#ff1e0638"
		android:layout_marginTop="0.0dp" />
	<Button
		android:text="Join Event"
		android:layout_width="186.5dp"
		android:layout_height="43.5dp"
		android:id="@+id/JoinEventBtn"
		android:onClick="JoinEventBtn_OnClick"
		android:textAlignment="center"
		app:textAllCaps="false"
		android:textColor="#ff14d5c2"
		android:textStyle="normal"
		android:background="#ff1e0638"/>

</GridLayout>
